{
  "name": "Cosmic Suika",
  "short_name": "Cosmic Suika",
  "description": "3D space-themed merge game. Slingshot planets into a gravity well and ascend tier by tier.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#050216",
  "theme_color": "#050216",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
